class Solution {
public:
    bool isIsomorphic(string s, string t) {
        if (s.length()!=t.length())
        return false;
        map<char,char> map;
        set<char> set;
        for (int i=0;i<s.length();i++)
        {
            if (map.find(s[i])==map.end()&&set.find(t[i])==set.end())
            {
                map[s[i]]=t[i];
                set.insert(t[i]);
            }
            else
                if (map[s[i]]!=t[i])
                return false;
        }
        return true;
        
    }
};