class Solution {
public:
    int countPrimes(int n) {
        n--;
        if (n<=1)
        return 0;
        bool primes[n+1]={true};
        memset(primes,true,sizeof(primes));
        int sn=sqrt(n);
        int count=n-1;
        for (int i=2;i<=sn;i++)
        {
            for (int j=i+i;j<=n;j=j+i)
            if (primes[j]==true)
            {
                
                primes[j]=false;
                count--;
            }
        }
        return count;
    }
};